<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="wrapper">

    <div id="page1" data-role="pages" class="pages" style="display:none;">
        <div class="page-bg bg-1"><img width="100%" src="images/page1-bg.png"></div>
        <div class="page1-text1 text1-animation"><img src="images/page1-text1.png"></div>
        <div class="page1-text2 text1-animation"><img src="images/page1-text2.png"></div>
    </div>

    <div id="page2" data-role="pages" class="pages" style="display:none;">
        <div id="page-bg2" class="page-bg"></div>
        <div class="page2-title page2-title-animation"><img src="images/page2-text1.png"/></div>
        <div class="page2-flows-box">
            <div class="owl-carousel">
                <div class="item">
                    <img class="lc-img" src="images/page2-focus1.png"/>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/page2-focus2.png"/>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/page2-focus3.png"/>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/page2-focus4.png"/>
                </div>
            </div>
        </div>

    </div>

    <div id="page3" data-role="pages" class="pages" style="display:none;">
        <div id="page-bg3" class="page-bg"></div>
        <div class="page3-title page3-title-animation"><img src="images/page3-text1.png"/></div>
        <div class="page3-title page3-title-1 page3-title-1-animation animation-minmap"><img src="images/page3-text3.png"/></div>

        <div class="page3-buttom page3-buttom-animation"><img src="images/page3-text2.png"/></div>
    </div>

    <div id="page4" data-role="pages" class="pages" style="display:none;">
        <div id="page-bg4" class="page-bg"></div>
        <div class="page4-title page4-title-animation"><img src="images/page4-text1.png"/></div>
        <div class="page4-flows-box">
            <div class="owl-carousel">
                <div class="item">
                    <img class="flow-img" src="images/page4-img-bg.png"/>
                    <div class="f-img" style="background:url(images/page4-focus3.png) top center no-repeat;background-size:100% auto;background-position:0 100%">
                        <div class="mobile">15950451983</div>
                    </div>
                </div>
                <div class="item">
                    <img class="flow-img" src="images/page4-img-bg.png"/>
                    <div class="f-img" style="background:url(images/page4-focus2.png) top center no-repeat;background-size:100% auto">
                        <div class="mobile">13770548832</div>
                    </div>
                </div>
                <div class="item">
                    <img class="flow-img" src="images/page4-img-bg.png"/>
                    <div class="f-img" style="background:url(images/page4-focus1.png) top center no-repeat;background-size:100% auto">
                        <div class="mobile">13851842794</div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="page5" data-role="pages" class="pages" style="display:none;">
        <div id="page-bg5" class="page-bg"></div>
        <div class="page5-title page5-title-animation"><img src="images/page5-text1.png"/></div>

        <div class="page5-flows-box">
            <div class="owl-carousel">
                <div class="item">
                    <img class="lc-img" src="images/person/1.png"/>
                    <div class="lc-title">
                        <p>冯大辉</p>
                        <p>著名Oracle专家，丁香园网站CTO</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/2.png"/>
                    <div class="lc-title">
                        <p>郭洪驰</p>
                        <p>西街网CEO、原千寻网CEO</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/3.png"/>
                    <div class="lc-title">
                        <p>洪波（Keso）</p>
                        <p>独立IT评论人，原Donews总编辑</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/4.png"/>
                    <div class="lc-title">
                        <p>李东起</p>
                        <p>顺丰优选CEO</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/5.png"/>
                    <div class="lc-title">
                        <p>廖斌</p>
                        <p>原银泰网CEO、胡须先生创办人</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/6.png"/>
                    <div class="lc-title">
                        <p>吕传伟</p>
                        <p>快的打车CEO</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/7.png"/>
                    <div class="lc-title">
                        <p>马玉峰</p>
                        <p>买买茶CEO</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/8.png"/>
                    <div class="lc-title">
                        <p>谭晨辉</p>
                        <p>美团网市场总监</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/9.png"/>
                    <div class="lc-title">
                        <p>吴波</p>
                        <p>美澳居创始人,原拉手网CEO</p>
                    </div>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/person/10.png"/>
                    <div class="lc-title">
                        <p>谢震</p>
                        <p>艺龙旅行网COO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page6" data-role="pages" class="pages" style="display:none;">
        <div id="page-bg6" class="page-bg"></div>

        <div class="page6-flows-box">
            <div class="owl-carousel">
                <div class="item">
                    <img class="lc-img" src="images/page6-focus1.png"/>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/page6-focus2.png"/>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/page6-focus3.png"/>
                </div>
                <div class="item">
                    <img class="lc-img" src="images/page6-focus4.png"/>
                </div>
            </div>
        </div>

        <div class="page6-buttom page6-buttom-animation"><img src="images/page6-text1.png"/></div>
    </div>

    <div class="page-up animation-arrowtop" style="display:none">
        <div class="page-up-arrow"></div>
    </div>
    <div class="page-down animation-arrowbottom">
        <div class="page-down-arrow"></div>
    </div>
</div>





<script src='js/jQuery-1.9.1.js'></script>
<script src='js/owl.carousel.js'></script>
<script>
    $(function() {
        $('div[data-role="pages"]').eq(0).removeClass('pages').show().addClass('active-page');

        var pageNum = 0;
        $('.page-down').on('click', function() {
            nextPage();
        });

        $('.page-up').on('click', function() {
            prevPage();
        });

    var touchTarget = null,
        touchStartY = 0,
        touchEndY = 0,
        touchStartX = 0,
        touchEndX = 0,
        moveX = 0,
        moveY = 0,
        touchWap = 1,
        timer = null;
        $(".wrapper").on("touchstart", function(e) {
            touchTarget = e.originalEvent.targetTouches[0];
            touchStartY = touchTarget.pageY;
            touchStartX = touchTarget.pageX;
        });
        $(".wrapper").on("touchmove", function(e) {
            if (timer) return;
            touchTarget = e.originalEvent.targetTouches[0];
            touchEndY = touchTarget.pageY;
            touchEndX = touchTarget.pageX;

            moveX = Math.abs(touchEndX - touchStartX);
            moveY = Math.abs(touchEndY - touchStartY);
            if (moveY > moveX * 1.2 && moveY > 30) {
                if (touchEndY - touchStartY > 0)
                    timer = setTimeout(prevPage, 300);
                else
                    timer = setTimeout(nextPage, 300);
            }
        });

        function nextPage() {
            pageNum++;
            if (pageNum > 5) pageNum = 5;
            $('div[data-role="pages"]').hide().addClass('pages').removeClass('active-page').eq(pageNum).show();
            setTimeout(function() {
                $('div[data-role="pages"]').eq(pageNum).addClass('active-page')
            }, 20);
            $('.page-up').show();
            if (pageNum == 5) {
                $('.page-down').hide();
            }
            timer = null;
        }

        function prevPage() {
            pageNum--;
            if (pageNum < 0) pageNum = 0;
            $('div[data-role="pages"]').hide().addClass('pages').removeClass('active-page').eq(pageNum).show();
            setTimeout(function() {
                $('div[data-role="pages"]').eq(pageNum).addClass('active-page')
            }, 20)
            $('.page-down').show();
            if (pageNum == 0) {
                $('.page-up').hide();
            }
            timer = null;
        }

        $(".page2-flows-box .owl-carousel, .page5-flows-box .owl-carousel").owlCarousel({
            navigation: true,
            pagination: false,
            navigationText: ["", ""],
            autoPlay: 3000,
            slideSpeed: 300,
            paginationSpeed: 400,
            items: 1,
            itemsTablet: [320, 1],
            itemsMobile: [320, 1],
            singleItem: true,
            goToFirst: true
        });

        $(".page6-flows-box .owl-carousel").owlCarousel({
            navigation: false,
            pagination: true,
            navigationText: ["", ""],
            autoPlay: 3000,
            slideSpeed: 300,
            paginationSpeed: 400,
            items: 1,
            itemsTablet: [320, 1],
            itemsMobile: [320, 1],
            singleItem: true,
            goToFirst: true,
            afterMove: function() {
                $(".page6-flows-box .owl-theme .owl-controls").css("left", $(document).width() / 2 - $(".page6-flows-box .owl-theme .owl-controls").width() / 2);
            }
        });


        $(".page4-flows-box .owl-carousel").owlCarousel({
            navigation: false,
            pagination: false,
            navigationText: ["", ""],
            autoPlay: 3000,
            slideSpeed: 300,
            paginationSpeed: 400,
            items: 1,
            itemsTablet: [320, 1],
            itemsMobile: [320, 1],
            singleItem: true,
            goToFirst: false,
            afterInit: function() {
                $(".page4-flows-box .f-img").css({
                    width: "110%",
                    height: "110%"
                });
            },
            afterMove: function() {
                var owl = $(".page4-flows-box .owl-carousel").data('owlCarousel');
                var c_index = owl.currentItem;
                $(".page4-flows-box .f-img").css({
                    "z-index": 1
                });
                $(".page4-flows-box .f-img").eq(c_index).css({
                    "z-index": 2
                });

                $(".page4-flows-box .f-img").each(function(i) {
                    if (i != c_index)
                        $(this).stop().animate({
                            "background-positionY": "0%"
                        }, "fast", "swing");
                });

                $(".page4-flows-box .f-img").eq(c_index).stop().animate({
                    "background-positionY": "100%"
                }, "fast", "swing");
                $(".page4-flows-box .owl-theme .owl-controls").css("left", $(document).width() / 2 - $(".page3-flows-box .owl-theme .owl-controls").width() / 2);
            }
        });



    });
</script>


</body>
</html>